{

  "ConnectionStrings": {
    "DefaultConnection": "Server=NICK;Database=Swipe2Try_Category;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
